pipeline
{
    agent any

    environment
    {
        LANG = 'en_US.UTF-8'
    }

    options
    {
        timeout(activity: true, time: 45)
    }

    stages
    {
        stage('clean up')
        { 
            steps
            {
                script
                {
                     try
                     {
                         sh label: '', script: 'rm -rf /home/android/SkyHawk/.repo/local_manifests/nx627j.xml'
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('set source')
        { 
            steps
            {
                script
                {
                     try
                     {
                         sh label: '', script: 'cp -a android.xml /home/android/SkyHawk/.repo/local_manifests/nx627j.xml'
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('update workspace')
        { 
            steps
            {
                script
                {
                     try
                     {
                        dir('/home/android/SkyHawk/device/nubia/nx627j')
                         {
                             sh label: '', script: 'rsync -av $WORKSPACE/ ./'
                         }
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('syncing source')
        { 
            steps
            {
                script
                {
                     try
                     {
                         dir('/home/android/SkyHawk')
                         {
                             sh label: '', script: '$REPO_SCRIPT sync gesangtome/android_device_nubia_nx627j --force-sync'
                         }
                     }
                     catch (e)
                     {
                         currentBuild.result = 'ABORTED'
                         throw e
                     }
                }
            }
        }
        stage('make recovery')
        { 
            steps
            {
                script
                {
                     try
                     {
                         dir('/home/android/SkyHawk/')
                         {
                             sh label: '', script: 'bash make.sh recovery_image omni_nx627j eng'
                         }
                     }
                     catch (e)
                     {
                         currentBuild.result = 'FAILED'
                         throw e
                     }
                }
            }
        }
    }
    post
    {
        success
        {
            dir('/home/android/SkyHawk/out/target/product/nx627j')
            {
                archiveArtifacts artifacts: 'SHRP_*_nx627j-*.zip',
                fingerprint: true,
                onlyIfSuccessful: true
            }
        }
        cleanup
        {
            dir('/home/android/SkyHawk/out/target/product')
            {
                sh label: '', script: 'rm -rf nx627j/'
            }
        }
    }
}
