# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.


/dev/block/bootdevice/by-name/system                                /system                     ext4    ro,barrier=1,discard										wait
/dev/block/bootdevice/by-name/cache                                 /cache                      ext4    nosuid,noatime,nodev,barrier=1									wait
/dev/block/bootdevice/by-name/userdata                              /data                       f2fs    nosuid,nodev,noatime,nodiratime,discard,inline_xattr,fsync_mode=nobarrier  wait,check,fileencryption=ice,quota,reservedsize=128M,latemount
/dev/block/bootdevice/by-name/modem                                 /vendor/firmware_mnt        vfat	ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0	wait
/dev/block/bootdevice/by-name/dsp                                   /vendor/dsp                 ext4	ro,nosuid,nodev,barrier=1			wait
/dev/block/bootdevice/by-name/persist                               /mnt/vendor/persist         ext4	noatime,nosuid,nodev,barrier=1			wait
/dev/block/bootdevice/by-name/bluetooth                             /vendor/bt_firmware         vfat	ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*   /storage/usbotg             vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/misc                                  /misc                       emmc    defaults		defaults
/dev/block/zram0                                                    none                        swap    defaults		zramsize=1073741824

